VUE_APP_FIREBASE_API_KEY="AIzaSyCi41082oMd6MZfhnUD2VLqiB0p8XIju-A"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-79ed3.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-79ed3"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-79ed3.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="1005506471872"
VUE_APP_FIREBASE_APP_ID="1:1005506471872:web:11d7e7fcb55102ed2eca25"
